NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9Wcu9JEEqapUuC9MpBrQ8cwDhgl2NTvA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yapp-authentication.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yapp-authentication
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yapp-authentication.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=400268823254
NEXT_PUBLIC_FIREBASE_APP_ID=1:400268823254:web:0aed1c8c838125bc669777 